*   ab0d55f (refs/stash) WIP on stash-fw: bfd547d stashme.txt-commit
|\  
| * 859109f index on stash-fw: bfd547d stashme.txt-commit
|/  
* bfd547d (stash-fw) stashme.txt-commit
| * 896647c (HEAD -> master) Stash sceneario phase 2
|/  
*   c364f05 (stash-me) first Merge
|\  
| * 5244c54 (dvbranch) DV branch commit second.txt
| * 3681776 DV branch commit first.txt
* | 3a0a19a DV branch ready for conflict
|/  
* 18c6be7 (ffbranch) FF branch commit second.txt
* 31cf74b FF branch commit first.txt
* 6703ce4 Second commit
* df920fa First commit
