*   ee8aed4 (refs/stash) WIP on stash-fw: 94628a3 commit from stash-fw
|\  
| * 46c0765 index on stash-fw: 94628a3 commit from stash-fw
|/  
* 94628a3 (stash-fw) commit from stash-fw
| * 28b1b8b (HEAD -> master) Stash sceneario phase 2
|/  
*   e4fcb2c (stash-me) Second Merge almost killed me
|\  
| * 9a0feea (dvbranch) DV branch commit second.txt
| * ccd956b DV branch commit first.txt
* | 38cf318 DV branch ready for conflict
|/  
* 3863cbf (ffbranch) FF branch commit second.txt
* e056e04 FF branch commit first.txt
* 27ba146 Second commit
* 23ff952 First commit
